#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <180>;
            quick-tap-ms = <170>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <180>;
            quick-tap-ms = <170>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R          &kp T                          &kp Y  &kp U    &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F          &kp G                          &kp H  &kp J    &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C  &kp V          &kp B                          &kp N  &kp M    &kp COMMA  &kp DOT  &kp SQT
                       &kp BACKSPACE  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp TAB
            >;
        };

        nav {
            bindings = <
  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                       &kp N6          &kp N7          &kp N8           &kp N9           &kp N0
  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &kp ENTER                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT_ARROW  &kp RIGHT_COMMAND
  &kp ESC   &none     &none      &none      &none                        &kp CAPS        &kp RCTRL       &kp RIGHT_SHIFT  &kp RIGHT_ALT    &kp ESC
                                 &trans     &trans     &trans    &trans  &mo 3           &trans
            >;
        };

        sym {
            bindings = <
  &none           &kp LT          &kp EQUAL         &kp GT           &kp GRAVE                    &kp CARET  &kp LBKT         &kp UNDER        &kp RBKT        &none
  &hml LGUI BSLH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LCTRL RPAR  &kp PLUS                     &kp PRCNT  &hmr RCTRL LBRC  &hmr RSHFT SEMI  &hmr LALT RBRC  &hmr RGUI EXCL
  &kp HASH        &kp STAR        &kp COLON         &kp FSLH         &none                        &none      &kp PIPE         &kp TILDE        &kp AMPS        &kp DLLR
                                                    &trans           &mo 3      &trans    &trans  &trans     &trans
            >;
        };

        adj {
            bindings = <
  &bootloader  &none  &none  &none   &none                     &bt BT_SEL 0  &bt BT_SEL 1         &none              &none               &none
  &none        &none  &none  &none   &none                     &none         &hmr RCTRL C_VOL_DN  &hmr RSHFT C_MUTE  &hmr LALT C_VOL_UP  &none
  &none        &none  &none  &none   &none                     &none         &none                &none              &none               &studio_unlock
                             &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };
    };
};
